apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gcs-auth-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:                                           # K8s secret definition
    name: gcs-model-auth-secret
    creationPolicy: Owner
  data:
  - secretKey: creds-gcp.json                       #  (see above) secret field name to be this
    remoteRef:
      key: gcs-auth-secret                          # The GCP Secret
