# NOTE: There is a default VMHA policy in  `vm-system`, this file overrides that for this namespace

apiVersion: vm.cluster.gke.io/v1alpha1
kind: VMHighAvailabilityPolicy
metadata:
  name: "fast-vmhapolicy"
  namespace: vm-workloads
spec:
  defaultRecoveryStrategy: Reschedule
  nodeHeartbeatInterval: 10s
  nodeMonitorGracePeriod: 15s
